<circuit type="simulide_0.1">
 
Node-19: 
<item vflip="1" id="Node-19" rotation="0" y="-380" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-19" valLabely="0" x="-564" valLabelx="0" itemtype="Node"/>
 
Node-18: 
<item vflip="1" id="Node-18" rotation="0" y="-340" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-18" valLabely="0" x="-476" valLabelx="0" itemtype="Node"/>
 
Node-17: 
<item vflip="1" id="Node-17" rotation="0" y="-340" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-17" valLabely="0" x="-508" valLabelx="0" itemtype="Node"/>
 
Volt. Source-16: 
<item valLabRot="0" rotation="0" Show_id="false" valLabelx="-26" hflip="1" labely="-24" id="Volt. Source-16" x="-500" Voltage="5" labelx="-16" valLabely="10" itemtype="Voltage Source" objectName="Volt. Source-16" vflip="1" labelrot="0" Show_Volt="true" y="-196" Unit=" V"/>
 
Led-15: 
<item valLabRot="0" Resistance="0.6" Grounded="false" rotation="0" MaxCurrent="0.03" Show_id="true" valLabelx="0" Color="2" hflip="1" threshold="2.4" labely="-24" id="green" x="-260" labelx="-16" valLabely="0" itemtype="Led" objectName="Led-15" vflip="1" labelrot="0" y="-516"/>
 
atmega32-14: 
<item vflip="1" id="atmega32-14" rotation="0" y="-468" Show_id="true" hflip="1" valLabRot="0" program="../main.hex" labelx="0" labely="-20" labelrot="0" objectName="atmega32-14" valLabely="0" x="-428" valLabelx="0" Mhz="1" itemtype="AVR"/>
 
Led-13: 
<item valLabRot="0" Resistance="0.6" Grounded="false" rotation="-180" MaxCurrent="0.03" Show_id="true" valLabelx="0" Color="2" hflip="1" threshold="2.4" labely="-24" id="green" x="-548" labelx="-16" valLabely="0" itemtype="Led" objectName="Led-13" vflip="1" labelrot="0" y="-524"/>
 
Led-12: 
<item valLabRot="0" Resistance="0.6" Grounded="false" rotation="-180" MaxCurrent="0.03" Show_id="true" valLabelx="0" Color="1" hflip="1" threshold="2.4" labely="-24" id="red" x="-548" labelx="-16" valLabely="0" itemtype="Led" objectName="Led-12" vflip="1" labelrot="0" y="-428"/>
 
Led-11: 
<item valLabRot="0" Resistance="0.6" Grounded="false" rotation="-180" MaxCurrent="0.03" Show_id="true" valLabelx="0" Color="0" hflip="1" threshold="2.4" labely="-24" id="yellow" x="-540" labelx="-16" valLabely="0" itemtype="Led" objectName="Led-11" vflip="1" labelrot="0" y="-484"/>
 
Ground (0 V)-10: 
<item vflip="1" id="Ground (0 V)-10" rotation="0" y="-340" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Ground (0 V)-10" valLabely="0" x="-564" valLabelx="0" itemtype="Ground"/>
 
Node-9: 
<item vflip="1" id="Node-9" rotation="0" y="-428" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-9" valLabely="0" x="-564" valLabelx="0" itemtype="Node"/>
 
Node-8: 
<item vflip="1" id="Node-8" rotation="0" y="-468" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-8" valLabely="0" x="-564" valLabelx="0" itemtype="Node"/>
 
Resistor-7: 
<item Resistance="100" valLabRot="0" rotation="90" Show_id="false" valLabelx="-16" hflip="1" labely="-24" id="Resistor-7" x="-468" labelx="-12" valLabely="6" itemtype="Resistor" objectName="Resistor-7" vflip="1" labelrot="0" Show_res="true" y="-260" Unit=" Ω"/>
 
Push-6: 
<item vflip="1" id="Push-6" rotation="0" y="-380" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Push-6" valLabely="0" x="-524" valLabelx="0" itemtype="Push"/>
 
Led-5: 
<item valLabRot="0" Resistance="0.6" Grounded="false" rotation="0" MaxCurrent="0.03" Show_id="true" valLabelx="0" Color="0" hflip="1" threshold="2.4" labely="-24" id="yellow" x="-260" labelx="-16" valLabely="0" itemtype="Led" objectName="Led-5" vflip="1" labelrot="0" y="-476"/>
 
Led-4: 
<item valLabRot="0" Resistance="0.6" Grounded="false" rotation="0" MaxCurrent="0.03" Show_id="true" valLabelx="0" Color="1" hflip="1" threshold="2.4" labely="-24" id="red" x="-260" labelx="-16" valLabely="0" itemtype="Led" objectName="Led-4" vflip="1" labelrot="0" y="-444"/>
 
Ground (0 V)-3: 
<item vflip="1" id="Ground (0 V)-3" rotation="0" y="-388" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Ground (0 V)-3" valLabely="0" x="-196" valLabelx="0" itemtype="Ground"/>
 
Node-2: 
<item vflip="1" id="Node-2" rotation="0" y="-444" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-2" valLabely="0" x="-196" valLabelx="0" itemtype="Node"/>
 
Node-1: 
<item vflip="1" id="Node-1" rotation="0" y="-484" Show_id="false" hflip="1" valLabRot="0" labelx="-16" labely="-24" labelrot="0" objectName="Node-1" valLabely="0" x="-196" valLabelx="0" itemtype="Node"/>
 
Connector-20: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-21" valLabelx="0" hflip="1" labely="-24" endpinid="atmega32-14-PA0" id="Connector-20" x="-276" startpinid="Led-15-lPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-20" vflip="1" labelrot="0" pointList="-276,-516,-372,-516,-372,-460" y="-516"/>
 
Connector-22: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-23" valLabelx="0" hflip="1" labely="-24" endpinid="Led-11-lPin" id="Connector-22" x="-436" startpinid="atmega32-14-PB1" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-22" vflip="1" labelrot="0" pointList="-436,-452,-524,-452,-524,-484" y="-452"/>
 
Connector-24: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-25" valLabelx="0" hflip="1" labely="-24" endpinid="Led-12-lPin" id="Connector-24" x="-436" startpinid="atmega32-14-PB2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-24" vflip="1" labelrot="0" pointList="-436,-444,-532,-444,-532,-428" y="-444"/>
 
Connector-26: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-27" valLabelx="0" hflip="1" labely="-24" endpinid="Led-13-lPin" id="Connector-26" x="-436" startpinid="atmega32-14-PB0" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-26" vflip="1" labelrot="0" pointList="-436,-460,-436,-524,-532,-524" y="-460"/>
 
Connector-28: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Node-9-0" id="Connector-28" x="-564" startpinid="Led-12-rPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-28" vflip="1" labelrot="0" pointList="-564,-428,-564,-428" y="-428"/>
 
Connector-30: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Node-8-0" id="Connector-30" x="-556" startpinid="Led-11-rPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-30" vflip="1" labelrot="0" pointList="-556,-484,-564,-484,-564,-468" y="-484"/>
 
Connector-31: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Node-19-0" id="Connector-31" x="-564" startpinid="Node-9-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-31" vflip="1" labelrot="0" pointList="-564,-428,-564,-380" y="-428"/>
 
Connector-32: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Node-8-1" id="Connector-32" x="-564" startpinid="Led-13-rPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-32" vflip="1" labelrot="0" pointList="-564,-524,-564,-468" y="-524"/>
 
Connector-33: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Node-9-1" id="Connector-33" x="-564" startpinid="Node-8-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-33" vflip="1" labelrot="0" pointList="-564,-468,-564,-428" y="-468"/>
 
Connector-34: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-35" valLabelx="0" hflip="1" labely="-24" endpinid="Resistor-7-rPin" id="Connector-34" x="-484" startpinid="Volt. Source-16-outPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-34" vflip="1" labelrot="0" pointList="-484,-196,-468,-196,-468,-244" y="-196"/>
 
Connector-36: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-37" valLabelx="0" hflip="1" labely="-24" endpinid="Node-18-0" id="Connector-36" x="-468" startpinid="Resistor-7-lPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-36" vflip="1" labelrot="0" pointList="-468,-276,-468,-340,-476,-340" y="-276"/>
 
Connector-38: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-37" valLabelx="0" hflip="1" labely="-24" endpinid="Push-6-rnod" id="Connector-38" x="-508" startpinid="Node-17-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-38" vflip="1" labelrot="0" pointList="-508,-340,-508,-340" y="-340"/>
 
Connector-39: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-37" valLabelx="0" hflip="1" labely="-24" endpinid="Node-18-1" id="Connector-39" x="-508" startpinid="Node-17-1" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-39" vflip="1" labelrot="0" pointList="-508,-340,-476,-340" y="-340"/>
 
Connector-40: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-37" valLabelx="0" hflip="1" labely="-24" endpinid="atmega32-14-PD2" id="Connector-40" x="-476" startpinid="Node-18-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-40" vflip="1" labelrot="0" pointList="-476,-340,-436,-340" y="-340"/>
 
Connector-41: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Node-19-1" id="Connector-41" x="-540" startpinid="Push-6-lnod" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-41" vflip="1" labelrot="0" pointList="-540,-380,-564,-380" y="-380"/>
 
Connector-42: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-29" valLabelx="0" hflip="1" labely="-24" endpinid="Ground (0 V)-10-Gnd" id="Connector-42" x="-564" startpinid="Node-19-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-42" vflip="1" labelrot="0" pointList="-564,-380,-564,-356" y="-380"/>
 
Connector-43: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-44" valLabelx="0" hflip="1" labely="-24" endpinid="atmega32-14-PA1" id="Connector-43" x="-276" startpinid="Led-5-lPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-43" vflip="1" labelrot="0" pointList="-276,-476,-284,-476,-284,-452,-372,-452" y="-476"/>
 
Connector-45: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-46" valLabelx="0" hflip="1" labely="-24" endpinid="atmega32-14-PA2" id="Connector-45" x="-276" startpinid="Led-4-lPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-45" vflip="1" labelrot="0" pointList="-276,-444,-372,-444" y="-444"/>
 
Connector-47: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-48" valLabelx="0" hflip="1" labely="-24" endpinid="Node-2-0" id="Connector-47" x="-244" startpinid="Led-4-rPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-47" vflip="1" labelrot="0" pointList="-244,-444,-196,-444" y="-444"/>
 
Connector-49: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-48" valLabelx="0" hflip="1" labely="-24" endpinid="Node-1-0" id="Connector-49" x="-244" startpinid="Led-5-rPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-49" vflip="1" labelrot="0" pointList="-244,-476,-196,-476,-196,-484" y="-476"/>
 
Connector-50: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-48" valLabelx="0" hflip="1" labely="-24" endpinid="Ground (0 V)-3-Gnd" id="Connector-50" x="-196" startpinid="Node-2-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-50" vflip="1" labelrot="0" pointList="-196,-444,-196,-404" y="-444"/>
 
Connector-51: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-48" valLabelx="0" hflip="1" labely="-24" endpinid="Node-1-1" id="Connector-51" x="-244" startpinid="Led-15-rPin" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-51" vflip="1" labelrot="0" pointList="-244,-516,-196,-516,-196,-484" y="-516"/>
 
Connector-52: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-48" valLabelx="0" hflip="1" labely="-24" endpinid="Node-2-1" id="Connector-52" x="-196" startpinid="Node-1-2" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-52" vflip="1" labelrot="0" pointList="-196,-484,-196,-444" y="-484"/>
 
Connector-53: 
<item valLabRot="0" rotation="0" Show_id="false" enodeid="Circ_eNode-37" valLabelx="0" hflip="1" labely="-24" endpinid="Node-17-0" id="Connector-53" x="-508" startpinid="Push-6-rnod" labelx="-16" valLabely="0" itemtype="Connector" objectName="Connector-53" vflip="1" labelrot="0" pointList="-508,-380,-508,-340" y="-380"/>
 
</circuit>
