<circuit type="simulide_0.1">
 
Node-19: 
<item objectName="Node-19" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-19" valLabRot="0" x="-564" y="-380" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Node-18: 
<item objectName="Node-18" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-18" valLabRot="0" x="-476" y="-340" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Node-17: 
<item objectName="Node-17" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-17" valLabRot="0" x="-508" y="-340" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Volt. Source-16: 
<item Voltage="5" x="-500" hflip="1" Unit=" V" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Voltage Source" valLabelx="-26" Show_id="false" vflip="1" valLabRot="0" y="-196" valLabely="10" objectName="Volt. Source-16" Show_Volt="true" id="Volt. Source-16"/>
 
Led-15: 
<item x="-260" threshold="2.4" Grounded="false" Color="2" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Led" valLabelx="0" MaxCurrent="0.03" Show_id="true" vflip="1" valLabRot="0" y="-516" Resistance="0.6" valLabely="0" objectName="Led-15" id="green"/>
 
atmega32-14: 
<item objectName="atmega32-14" program="../main.hex" labelx="0" hflip="1" labelrot="0" Show_id="true" Mhz="16" vflip="1" id="atmega32-14" valLabRot="0" x="-428" y="-468" itemtype="AVR" rotation="0" labely="-20" valLabelx="0" valLabely="0"/>
 
Led-13: 
<item x="-548" threshold="2.4" Grounded="false" Color="2" hflip="1" labely="-24" labelrot="0" rotation="-180" labelx="-16" itemtype="Led" valLabelx="0" MaxCurrent="0.03" Show_id="true" vflip="1" valLabRot="0" y="-524" Resistance="0.6" valLabely="0" objectName="Led-13" id="green"/>
 
Led-12: 
<item x="-548" threshold="2.4" Grounded="false" Color="1" hflip="1" labely="-24" labelrot="0" rotation="-180" labelx="-16" itemtype="Led" valLabelx="0" MaxCurrent="0.03" Show_id="true" vflip="1" valLabRot="0" y="-428" Resistance="0.6" valLabely="0" objectName="Led-12" id="red"/>
 
Led-11: 
<item x="-540" threshold="2.4" Grounded="false" Color="0" hflip="1" labely="-24" labelrot="0" rotation="-180" labelx="-16" itemtype="Led" valLabelx="0" MaxCurrent="0.03" Show_id="true" vflip="1" valLabRot="0" y="-484" Resistance="0.6" valLabely="0" objectName="Led-11" id="yellow"/>
 
Ground (0 V)-10: 
<item objectName="Ground (0 V)-10" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Ground (0 V)-10" valLabRot="0" x="-564" y="-340" itemtype="Ground" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Node-9: 
<item objectName="Node-9" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-9" valLabRot="0" x="-564" y="-428" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Node-8: 
<item objectName="Node-8" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-8" valLabRot="0" x="-564" y="-468" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Resistor-7: 
<item x="-468" hflip="1" Unit=" Ω" labely="-24" labelrot="0" rotation="90" labelx="-12" Show_res="true" itemtype="Resistor" valLabelx="-16" Show_id="false" vflip="1" valLabRot="0" y="-260" Resistance="100" valLabely="6" objectName="Resistor-7" id="Resistor-7"/>
 
Push-6: 
<item objectName="Push-6" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Push-6" valLabRot="0" x="-524" y="-380" itemtype="Push" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Led-5: 
<item x="-260" threshold="2.4" Grounded="false" Color="0" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Led" valLabelx="0" MaxCurrent="0.03" Show_id="true" vflip="1" valLabRot="0" y="-476" Resistance="0.6" valLabely="0" objectName="Led-5" id="yellow"/>
 
Led-4: 
<item x="-260" threshold="2.4" Grounded="false" Color="1" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Led" valLabelx="0" MaxCurrent="0.03" Show_id="true" vflip="1" valLabRot="0" y="-444" Resistance="0.6" valLabely="0" objectName="Led-4" id="red"/>
 
Ground (0 V)-3: 
<item objectName="Ground (0 V)-3" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Ground (0 V)-3" valLabRot="0" x="-196" y="-388" itemtype="Ground" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Node-2: 
<item objectName="Node-2" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-2" valLabRot="0" x="-196" y="-444" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Node-1: 
<item objectName="Node-1" labelx="-16" hflip="1" labelrot="0" Show_id="false" vflip="1" id="Node-1" valLabRot="0" x="-196" y="-484" itemtype="Node" rotation="0" labely="-24" valLabelx="0" valLabely="0"/>
 
Connector-20: 
<item x="-276" enodeid="Circ_eNode-21" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="atmega32-14-PA0" Show_id="false" vflip="1" valLabRot="0" y="-516" startpinid="Led-15-lPin" pointList="-276,-516,-372,-516,-372,-460" valLabely="0" objectName="Connector-20" id="Connector-20"/>
 
Connector-22: 
<item x="-436" enodeid="Circ_eNode-23" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Led-11-lPin" Show_id="false" vflip="1" valLabRot="0" y="-452" startpinid="atmega32-14-PB1" pointList="-436,-452,-524,-452,-524,-484" valLabely="0" objectName="Connector-22" id="Connector-22"/>
 
Connector-24: 
<item x="-436" enodeid="Circ_eNode-25" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Led-12-lPin" Show_id="false" vflip="1" valLabRot="0" y="-444" startpinid="atmega32-14-PB2" pointList="-436,-444,-532,-444,-532,-428" valLabely="0" objectName="Connector-24" id="Connector-24"/>
 
Connector-26: 
<item x="-436" enodeid="Circ_eNode-27" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Led-13-lPin" Show_id="false" vflip="1" valLabRot="0" y="-460" startpinid="atmega32-14-PB0" pointList="-436,-460,-436,-524,-532,-524" valLabely="0" objectName="Connector-26" id="Connector-26"/>
 
Connector-28: 
<item x="-564" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-9-0" Show_id="false" vflip="1" valLabRot="0" y="-428" startpinid="Led-12-rPin" pointList="-564,-428,-564,-428" valLabely="0" objectName="Connector-28" id="Connector-28"/>
 
Connector-30: 
<item x="-556" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-8-0" Show_id="false" vflip="1" valLabRot="0" y="-484" startpinid="Led-11-rPin" pointList="-556,-484,-564,-484,-564,-468" valLabely="0" objectName="Connector-30" id="Connector-30"/>
 
Connector-31: 
<item x="-564" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-19-0" Show_id="false" vflip="1" valLabRot="0" y="-428" startpinid="Node-9-2" pointList="-564,-428,-564,-380" valLabely="0" objectName="Connector-31" id="Connector-31"/>
 
Connector-32: 
<item x="-564" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-8-1" Show_id="false" vflip="1" valLabRot="0" y="-524" startpinid="Led-13-rPin" pointList="-564,-524,-564,-468" valLabely="0" objectName="Connector-32" id="Connector-32"/>
 
Connector-33: 
<item x="-564" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-9-1" Show_id="false" vflip="1" valLabRot="0" y="-468" startpinid="Node-8-2" pointList="-564,-468,-564,-428" valLabely="0" objectName="Connector-33" id="Connector-33"/>
 
Connector-34: 
<item x="-484" enodeid="Circ_eNode-35" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Resistor-7-rPin" Show_id="false" vflip="1" valLabRot="0" y="-196" startpinid="Volt. Source-16-outPin" pointList="-484,-196,-468,-196,-468,-244" valLabely="0" objectName="Connector-34" id="Connector-34"/>
 
Connector-38: 
<item x="-468" enodeid="enode-36" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-18-0" Show_id="false" vflip="1" valLabRot="0" y="-276" startpinid="Resistor-7-lPin" pointList="-468,-276,-468,-340,-476,-340" valLabely="0" objectName="Connector-38" id="Connector-38"/>
 
Connector-39: 
<item x="-508" enodeid="enode-36" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Push-6-rnod" Show_id="false" vflip="1" valLabRot="0" y="-340" startpinid="Node-17-2" pointList="-508,-340,-508,-340" valLabely="0" objectName="Connector-39" id="Connector-39"/>
 
Connector-40: 
<item x="-508" enodeid="enode-36" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-18-1" Show_id="false" vflip="1" valLabRot="0" y="-340" startpinid="Node-17-1" pointList="-508,-340,-476,-340" valLabely="0" objectName="Connector-40" id="Connector-40"/>
 
Connector-41: 
<item x="-476" enodeid="enode-36" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="atmega32-14-PD2" Show_id="false" vflip="1" valLabRot="0" y="-340" startpinid="Node-18-2" pointList="-476,-340,-436,-340" valLabely="0" objectName="Connector-41" id="Connector-41"/>
 
Connector-42: 
<item x="-540" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-19-1" Show_id="false" vflip="1" valLabRot="0" y="-380" startpinid="Push-6-lnod" pointList="-540,-380,-564,-380" valLabely="0" objectName="Connector-42" id="Connector-42"/>
 
Connector-43: 
<item x="-564" enodeid="Circ_eNode-29" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Ground (0 V)-10-Gnd" Show_id="false" vflip="1" valLabRot="0" y="-380" startpinid="Node-19-2" pointList="-564,-380,-564,-356" valLabely="0" objectName="Connector-43" id="Connector-43"/>
 
Connector-44: 
<item x="-276" enodeid="Circ_eNode-45" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="atmega32-14-PA1" Show_id="false" vflip="1" valLabRot="0" y="-476" startpinid="Led-5-lPin" pointList="-276,-476,-284,-476,-284,-452,-372,-452" valLabely="0" objectName="Connector-44" id="Connector-44"/>
 
Connector-46: 
<item x="-276" enodeid="Circ_eNode-47" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="atmega32-14-PA2" Show_id="false" vflip="1" valLabRot="0" y="-444" startpinid="Led-4-lPin" pointList="-276,-444,-372,-444" valLabely="0" objectName="Connector-46" id="Connector-46"/>
 
Connector-48: 
<item x="-244" enodeid="Circ_eNode-49" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-2-0" Show_id="false" vflip="1" valLabRot="0" y="-444" startpinid="Led-4-rPin" pointList="-244,-444,-196,-444" valLabely="0" objectName="Connector-48" id="Connector-48"/>
 
Connector-50: 
<item x="-244" enodeid="Circ_eNode-49" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-1-0" Show_id="false" vflip="1" valLabRot="0" y="-476" startpinid="Led-5-rPin" pointList="-244,-476,-196,-476,-196,-484" valLabely="0" objectName="Connector-50" id="Connector-50"/>
 
Connector-51: 
<item x="-196" enodeid="Circ_eNode-49" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Ground (0 V)-3-Gnd" Show_id="false" vflip="1" valLabRot="0" y="-444" startpinid="Node-2-2" pointList="-196,-444,-196,-404" valLabely="0" objectName="Connector-51" id="Connector-51"/>
 
Connector-52: 
<item x="-244" enodeid="Circ_eNode-49" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-1-1" Show_id="false" vflip="1" valLabRot="0" y="-516" startpinid="Led-15-rPin" pointList="-244,-516,-196,-516,-196,-484" valLabely="0" objectName="Connector-52" id="Connector-52"/>
 
Connector-53: 
<item x="-196" enodeid="Circ_eNode-49" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-2-1" Show_id="false" vflip="1" valLabRot="0" y="-484" startpinid="Node-1-2" pointList="-196,-484,-196,-444" valLabely="0" objectName="Connector-53" id="Connector-53"/>
 
Connector-36: 
<item x="-508" enodeid="enode-36" hflip="1" labely="-24" labelrot="0" rotation="0" labelx="-16" itemtype="Connector" valLabelx="0" endpinid="Node-17-0" Show_id="false" vflip="1" valLabRot="0" y="-380" startpinid="Push-6-rnod" pointList="-508,-380,-508,-340" valLabely="0" objectName="Connector-36" id="Connector-36"/>
 
</circuit>
